spring.datasource.url=jdbc:postgresql://localhost/news1
spring.datasource.username=postgres
spring.datasource.password=2020938
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html


